spring.application.name=fandom
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://timewaste30701:Alienx123@cluster0.wtvijnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0